diff --git a/src/assets/images/next.svg b/src/assets/images/next.svg
index 769969e..d851603 100644
--- a/src/assets/images/next.svg
+++ b/src/assets/images/next.svg
@@ -1 +1 @@
-<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><defs><style>.a{fill:rgba(255,255,255,0.61);}.b{fill:#7e88a5;}</style></defs><g transform="translate(-326.732 -1444.637)"><rect class="a" width="40" height="40" transform="translate(326.732 1444.637)"/><path class="b" d="M0,0H13.763V13.763l-3.018-2.94.049-7.682-7.6-.049Z" transform="translate(342.732 1454.905) rotate(45)"/></g></svg>
\ No newline at end of file
+<svg xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 63 63"><defs><style>.a{fill:none;}.b{fill:#c8c8c8;}</style></defs><g transform="translate(-1161.196 -1573.002)"><rect class="a" width="63" height="63" transform="translate(1161.196 1573.002)"/><path class="b" d="M-12640,46.893v-15l16.392-16.392L-12640-.891v-15l31.393,31.391L-12640,46.891Z" transform="translate(13817.001 1589)"/></g></svg>
\ No newline at end of file
diff --git a/src/assets/stylesheets/pages/_home.scss b/src/assets/stylesheets/pages/_home.scss
index b9d22b3..6e5d7ea 100644
--- a/src/assets/stylesheets/pages/_home.scss
+++ b/src/assets/stylesheets/pages/_home.scss
@@ -548,8 +548,8 @@
 .border-2{
   border: 2px solid;
   border-color: #FFFFFF;
-  width: 300px;
-  height: 211px;
+  // width: 300px;
+  // height: 211px;
   border-radius: 16px 16px 16px 16px;
 }
 
@@ -727,3 +727,7 @@
 .cursor-pointer {
   cursor: pointer;
 }
+
+.w-80 {
+  width: 80%;
+}
diff --git a/src/components/home/whatWeDo.js b/src/components/home/whatWeDo.js
index 256ea8d..944375c 100644
--- a/src/components/home/whatWeDo.js
+++ b/src/components/home/whatWeDo.js
@@ -8,16 +8,18 @@ const WhatWeDo = (props) => {
   return (
     <section id="clientsSlide" className="section-home ">
       <Heading1>What We Do</Heading1>
-      <Row>
-        <Col md={2} xs={2} sm={2} />
-        <Col xs={8} sm={10} md={8}>
-          <Row>
-            {domains.map(domain => {
-              return <Col sm={6} md={4} xs={10} className="pb-14" key={domain.id}>
-                <div className="border-2">
-                  <Row>
+      <Row className="justify-content-around m-auto w-75">
+        {/* <Col md={2} xs={2} sm={2} /> */}
+        {domains.map(domain => {
+          return <Col key={domain.id} className="border-2">
+            <img src={require(`../../assets/images/home/${domain.logo}`)} alt={domain.title} />
+            <div className="bg-white mx-auto text-center">
+              <div >{domain.title}</div>
+
+              <div>{domain.subTitle}</div>
+            </div>
+            {/* <Row>
                     <Col md={12}>
-                      <img src={require(`../../assets/images/home/${domain.logo}`)} alt={domain.title} />
                     </Col>
                   </Row>
                   <Row className="bg-white mx-auto text-center h-52">
@@ -27,13 +29,11 @@ const WhatWeDo = (props) => {
                     <Col md={12} style={{ fontSize: 12 }}>
                       {domain.subTitle}
                     </Col>
-                  </Row>
-                </div>
-              </Col>
-            })}
-          </Row>
-        </Col>
-        <Col sm={1} md={2} xs={2} />
+                  </Row> */}
+            {/* </div> */}
+          </Col>
+        })}
+        {/* <Col sm={1} md={2} xs={2} /> */}
       </Row>
     </section>
   )
diff --git a/src/components/team/index.js b/src/components/team/index.js
index 90a6f0d..5cd2e20 100644
--- a/src/components/team/index.js
+++ b/src/components/team/index.js
@@ -1,16 +1,56 @@
-import React, { Fragment } from 'react'
+import React, { Fragment, useEffect, useState } from 'react'
 import { Link } from 'react-router-dom';
 
 import * as routeConstants from '../../routeConstants';
 
-const IMAGE_BASE_URL = "http://new.joshsoftware.com:8080/images/";
-const LINKED_IN_BASE_URL = "https://www.linkedin.com/in/";
+const IMAGE_BASE_URL = "https://intranet.joshsoftware.com";
+// const LINKED_IN_BASE_URL = "https://www.linkedin.com/in/";
 const GITHUB_BASE_URL = "https://github.com/";
 const JOSH_CAREER_URL = "http://careers.joshsoftware.com/";
 
 const OurTeam = (props) => {
-  const { leaders, members } = props;
+  // const { leaders, members } = props;
+  const [leaders, setLeaders] = useState([]);
+  const [members, setMembers] = useState([]);
+  const [isLoading, setIsLoading] = useState(true);
 
+  async function fetchData() {
+    await fetch("https://intranet.joshsoftware.com/api/v1/team")
+      .then(res => res.json())
+      .then(res => {
+        let teamData = res.map(leader => ({
+          profilePic: leader.public_profile.image_medium_url,
+          name: leader.public_profile.name,
+          designation: leader.employee_detail.designation,
+          linkedinId: leader.public_profile.linkedin_url,
+          githubId: leader.public_profile.github_handle
+        }))
+        setIsLoading(false);
+        setLeaders(teamData.slice(0, 7));
+        return setMembers(teamData.slice(7, -1));
+      })
+      .catch(error => {
+        setIsLoading(false);
+      })
+  }
+  useEffect(() => {
+    fetchData()
+    // return null;
+  }, []);
+
+  if (isLoading) {
+    return <>
+      <section className="section-team section-banner">
+        <div className="heading-overlay">
+          <h1 className="section-heading">Josh Leadership</h1>
+        </div><a href="#ourTeam" className="scroll-down"><i className="icon-angle-double-down"></i></a>
+      </section>
+      <div className="row">
+        <h1> Loading.........</h1>
+      </div>
+    </>
+
+  }
   return (
     <Fragment>
       <section className="section-team section-banner">
@@ -40,12 +80,12 @@ const OurTeam = (props) => {
                         </div>
                         <div className="professional-platforms">
                           {
-                            leader.linkedinId && <a href={`${LINKED_IN_BASE_URL}${leader.linkedinId}`} target="_blank" rel="noopener noreferrer">
+                            leader.linkedinId && <a href={`${leader.linkedinId}`} target="_blank" rel="noopener noreferrer">
                               <i className="icon-linkedin"></i>
                             </a>
                           }
                           {
-                            leader.githubId && <a href={`${GITHUB_BASE_URL}${leader.githubId}`} target="_blank" rel="noopener noreferrer">
+                            leader.githubId && <a href={`${leader.githubId}`} target="_blank" rel="noopener noreferrer">
                               <i className="icon-github"></i>
                             </a>
                           }
